{
  "uid" : "3f013af7747fe56c",
  "name" : "List dbversions.",
  "fullName" : "tests.test_bd.TestGET#test_get_list_dbversions",
  "historyId" : "d98bbd6637a48b179183bf17c7996978",
  "time" : {
    "start" : 1707067408363,
    "stop" : 1707067409024,
    "duration" : 661
  },
  "status" : "failed",
  "statusMessage" : "AssertionError: Incorrect status code",
  "statusTrace" : "self = <tests.test_bd.TestGET object at 0x7efef1f19240>\n\n    @allure.title('List dbversions.')\n    def test_get_list_dbversions(self):\n        result_get = API.get_list_dbversions()\n>       Checking.check_status_code(result_get, 200)\n\ntests/test_bd.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nresult = <Response [500]>, status_code = 200\n\n    @staticmethod\n    def check_status_code(result: requests.models.Response, status_code: int):\n        \"\"\"\n        Method check status code\n        :param result: Response JSON\n        :param status_code:\n        \"\"\"\n        with allure.step(f'Assert status code: {status_code} == Response status code: {result.status_code}'):\n>           assert status_code == result.status_code, 'Incorrect status code'\nE           AssertionError: Incorrect status code\n\nutils/checking.py:18: AssertionError",
  "flaky" : false,
  "newFailed" : true,
  "beforeStages" : [ ],
  "testStage" : {
    "status" : "failed",
    "statusMessage" : "AssertionError: Incorrect status code",
    "statusTrace" : "self = <tests.test_bd.TestGET object at 0x7efef1f19240>\n\n    @allure.title('List dbversions.')\n    def test_get_list_dbversions(self):\n        result_get = API.get_list_dbversions()\n>       Checking.check_status_code(result_get, 200)\n\ntests/test_bd.py:35: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nresult = <Response [500]>, status_code = 200\n\n    @staticmethod\n    def check_status_code(result: requests.models.Response, status_code: int):\n        \"\"\"\n        Method check status code\n        :param result: Response JSON\n        :param status_code:\n        \"\"\"\n        with allure.step(f'Assert status code: {status_code} == Response status code: {result.status_code}'):\n>           assert status_code == result.status_code, 'Incorrect status code'\nE           AssertionError: Incorrect status code\n\nutils/checking.py:18: AssertionError",
    "steps" : [ {
      "name" : "GET https://dbend.areso.pro/list_dbversions",
      "time" : {
        "start" : 1707067408363,
        "stop" : 1707067408363,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Status code: 500",
      "time" : {
        "start" : 1707067409023,
        "stop" : 1707067409023,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Response: <!doctype html>\n<html lang=en>\n  <head>\n    <title>mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column &#39;id_version&#39; in &#39;field list&#39;\n // Werkzeug Debugger</title>\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\">\n    <link rel=\"shortcut icon\"\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\n    <script>\n      var CONSOLE_MODE = false,\n          EVALEX = true,\n          EVALEX_TRUSTED = false,\n          SECRET = \"T3Jn1vzum74VfQ3gLoL9\";\n    </script>\n  </head>\n  <body style=\"background-color: #fff\">\n    <div class=\"debugger\">\n<h1>ProgrammingError</h1>\n<div class=\"detail\">\n  <p class=\"errormsg\">mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column &#39;id_version&#39; in &#39;field list&#39;\n</p>\n</div>\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\n<div class=\"traceback\">\n  <h3></h3>\n  <ul><li><div class=\"frame\" id=\"frame-140050168838880\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py\"</cite>,\n      line <em class=\"line\">639</em>,\n      in <code class=\"function\">cmd_query</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>if raw is None:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>raw = self._raw</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if not isinstance(query, bytes):</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>query = query.encode(&#34;utf-8&#34;)</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>self._cmysql.query(</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>query,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raw=raw,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>buffered=buffered,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raw_as_string=raw_as_string,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>query_attrs=self.query_attrs,</pre></div>\n</div>\n\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\n<li><div class=\"frame\" id=\"frame-140050168836864\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1478</em>,\n      in <code class=\"function\">__call__</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;The WSGI server calls the Flask application object as the</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837088\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1458</em>,\n      in <code class=\"function\">wsgi_app</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168836752\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_cors/extension.py\"</cite>,\n      line <em class=\"line\">176</em>,\n      in <code class=\"function\">wrapped_function</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span># Wrap exception handlers with cross_origin</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># These error handlers will still respect the behavior of the route</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if options.get(&#39;intercept_exceptions&#39;, True):</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>def _after_request_decorator(f):</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>def wrapped_function(*args, **kwargs):</pre>\n<pre class=\"line current\"><span class=\"ws\">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>return wrapped_function</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>if hasattr(app, &#39;handle_exception&#39;):</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>app.handle_exception = _after_request_decorator(</pre>\n<pre class=\"line after\"><span class=\"ws\">                    </span>app.handle_exception)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837872\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\"</cite>,\n      line <em class=\"line\">671</em>,\n      in <code class=\"function\">error_router</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._has_fr_route():</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>return self.handle_error(e)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as f:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>return original_handler(f)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return original_handler(e)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def _propagate_exceptions(self):</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>Returns the value of the ``PROPAGATE_EXCEPTIONS`` configuration</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168836528\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\"</cite>,\n      line <em class=\"line\">669</em>,\n      in <code class=\"function\">error_router</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>:param function original_handler: the original Flask error handler for the app</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>:param Exception e: the exception raised while handling the request</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._has_fr_route():</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>return self.handle_error(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as f:</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>return original_handler(f)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return original_handler(e)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def _propagate_exceptions(self):</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168836640\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">1455</em>,\n      in <code class=\"function\">wsgi_app</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>error: BaseException | None = None</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168836976\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">869</em>,\n      in <code class=\"function\">full_dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: ft.ResponseReturnValue | HTTPException,</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837200\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_cors/extension.py\"</cite>,\n      line <em class=\"line\">176</em>,\n      in <code class=\"function\">wrapped_function</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span># Wrap exception handlers with cross_origin</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># These error handlers will still respect the behavior of the route</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if options.get(&#39;intercept_exceptions&#39;, True):</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>def _after_request_decorator(f):</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>def wrapped_function(*args, **kwargs):</pre>\n<pre class=\"line current\"><span class=\"ws\">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>return wrapped_function</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>if hasattr(app, &#39;handle_exception&#39;):</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>app.handle_exception = _after_request_decorator(</pre>\n<pre class=\"line after\"><span class=\"ws\">                    </span>app.handle_exception)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837648\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\"</cite>,\n      line <em class=\"line\">671</em>,\n      in <code class=\"function\">error_router</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._has_fr_route():</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>return self.handle_error(e)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as f:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>return original_handler(f)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return original_handler(e)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def _propagate_exceptions(self):</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>Returns the value of the ``PROPAGATE_EXCEPTIONS`` configuration</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837424\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\"</cite>,\n      line <em class=\"line\">669</em>,\n      in <code class=\"function\">error_router</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>:param function original_handler: the original Flask error handler for the app</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>:param Exception e: the exception raised while handling the request</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if self._has_fr_route():</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>return self.handle_error(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as f:</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>return original_handler(f)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return original_handler(e)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def _propagate_exceptions(self):</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837536\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">867</em>,\n      in <code class=\"function\">full_dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self, _async_wrapper=self.ensure_sync)</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837760\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/app.py\"</cite>,\n      line <em class=\"line\">852</em>,\n      in <code class=\"function\">dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &#34;OPTIONS&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>view_args: dict[str, t.Any] = req.view_args  # type: ignore[assignment]</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>&#34;&#34;&#34;Dispatches the request and on top of that performs request</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168837984\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\"</cite>,\n      line <em class=\"line\">402</em>,\n      in <code class=\"function\">wrapper</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>:param resource: The resource as a flask view function</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>@wraps(resource)</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>def wrapper(*args, **kwargs):</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>resp = resource(*args, **kwargs)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>if isinstance(resp, BaseResponse):</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>return resp</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>data, code, headers = unpack(resp)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return self.make_response(data, code, headers=headers)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838096\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask/views.py\"</cite>,\n      line <em class=\"line\">109</em>,\n      in <code class=\"function\">view</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>def view(**kwargs: t.Any) -&gt; ft.ResponseReturnValue:</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>self = view.view_class(  # type: ignore[attr-defined]</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span>*class_args, **class_kwargs</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>)</pre>\n<pre class=\"line current\"><span class=\"ws\">                </span>return current_app.ensure_sync(self.dispatch_request)(**kwargs)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>else:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>self = cls(*class_args, **class_kwargs)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>def view(**kwargs: t.Any) -&gt; ft.ResponseReturnValue:</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838208\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/flask_restx/resource.py\"</cite>,\n      line <em class=\"line\">41</em>,\n      in <code class=\"function\">dispatch_request</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>for decorator in self.method_decorators:</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>meth = decorator(meth)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>self.validate_payload(meth)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>resp = meth(*args, **kwargs)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>if isinstance(resp, BaseResponse):</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return resp</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>representations = self.representations or {}</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838320\">\n  <h4>File <cite class=\"filename\">\"/root/git/dbaas/dbaas_backend/dbaas_backend.py\"</cite>,\n      line <em class=\"line\">145</em>,\n      in <code class=\"function\">wrapped</code></h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">                </span>&#39;accept_langs&#39;: str(accepted_langs),</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>&#39;uagent_langs&#39;: str(uagent_langs),</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>&#39;id_acc&#39;: id_acc</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>})</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>db_connection.con.commit()</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>ret = fn(*args, **kwargs)</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>return ret</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>return wrapped</pre>\n<pre class=\"line after\"><span class=\"ws\">    </span>return decorator</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838432\">\n  <h4>File <cite class=\"filename\">\"/root/git/dbaas/dbaas_backend/dbaas_backend.py\"</cite>,\n      line <em class=\"line\">183</em>,\n      in <code class=\"function\">get</code></h4>\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\">    </span>method_decorators = [register_call(&#39;list_dbversions&#39;)]</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>def get(self):</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>code    = 200</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>global db_connection</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>db_connection.con.ping(reconnect=True, attempts=1, delay=0)</pre>\n<pre class=\"line current\"><span class=\"ws\">        </span>db_connection.cur.execute(&#34;&#34;&#34;SELECT id_version, db_type, db_version</pre>\n<pre class=\"line after\"><span class=\"ws\">                                     </span>FROM db_versions dbv</pre>\n<pre class=\"line after\"><span class=\"ws\">                                     </span>LEFT JOIN db_types dbt</pre>\n<pre class=\"line after\"><span class=\"ws\">                                     </span>ON dbv.id_dbtype=dbt.id_dbtype</pre>\n<pre class=\"line after\"><span class=\"ws\">                                     </span>WHERE dbv.is_enabled = 1</pre>\n<pre class=\"line after\"><span class=\"ws\">                                     </span>AND dbt.is_enabled   = 1;&#34;&#34;&#34;)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838544\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/mysql/connector/cursor_cext.py\"</cite>,\n      line <em class=\"line\">330</em>,\n      in <code class=\"function\">execute</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                    </span>raise ProgrammingError(</pre>\n<pre class=\"line before\"><span class=\"ws\">                        </span>&#34;Not all parameters were used in the SQL statement&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">                    </span>)</pre>\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>result = self._cnx.cmd_query(</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>stmt,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raw=self._raw,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>buffered=self._buffered,</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>raw_as_string=self._raw_as_string,</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838656\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/mysql/connector/opentelemetry/context_propagation.py\"</cite>,\n      line <em class=\"line\">77</em>,\n      in <code class=\"function\">wrapper</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def wrapper(</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>cnx: Union[&#34;MySQLConnection&#34;, &#34;CMySQLConnection&#34;], *args: Any, **kwargs: Any</pre>\n<pre class=\"line before\"><span class=\"ws\">    </span>) -&gt; Any:</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>&#34;&#34;&#34;Context propagation decorator.&#34;&#34;&#34;</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>if not OTEL_ENABLED or not cnx.otel_context_propagation:</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>return method(cnx, *args, **kwargs)</pre>\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>current_span = trace.get_current_span()</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>tp_header = None</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>if current_span.is_recording():</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>tp_header = build_traceparent_header(current_span)</pre></div>\n</div>\n\n<li><div class=\"frame\" id=\"frame-140050168838768\">\n  <h4>File <cite class=\"filename\">\"/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py\"</cite>,\n      line <em class=\"line\">647</em>,\n      in <code class=\"function\">cmd_query</code></h4>\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>buffered=buffered,</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>raw_as_string=raw_as_string,</pre>\n<pre class=\"line before\"><span class=\"ws\">                </span>query_attrs=self.query_attrs,</pre>\n<pre class=\"line before\"><span class=\"ws\">            </span>)</pre>\n<pre class=\"line before\"><span class=\"ws\">        </span>except MySQLInterfaceError as err:</pre>\n<pre class=\"line current\"><span class=\"ws\">            </span>raise get_mysql_exception(</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>err.errno, msg=err.msg, sqlstate=err.sqlstate</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>) from err</pre>\n<pre class=\"line after\"><span class=\"ws\">        </span>except AttributeError as err:</pre>\n<pre class=\"line after\"><span class=\"ws\">            </span>addr = (</pre>\n<pre class=\"line after\"><span class=\"ws\">                </span>self._unix_socket if self._unix_socket else f&#34;{self._host}:{self._port}&#34;</pre></div>\n</div>\n</ul>\n  <blockquote>mysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column &#39;id_version&#39; in &#39;field list&#39;\n</blockquote>\n</div>\n\n<div class=\"plain\">\n    <p>\n      This is the Copy/Paste friendly version of the traceback.\n    </p>\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\n  File &#34;/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py&#34;, line 639, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column &#39;id_version&#39; in &#39;field list&#39;\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/app.py&#34;, line 1478, in __call__\n    return self.wsgi_app(environ, start_response)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/app.py&#34;, line 1458, in wsgi_app\n    response = self.handle_exception(e)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_cors/extension.py&#34;, line 176, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_restx/api.py&#34;, line 671, in error_router\n    return original_handler(f)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_restx/api.py&#34;, line 669, in error_router\n    return self.handle_error(e)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/app.py&#34;, line 1455, in wsgi_app\n    response = self.full_dispatch_request()\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/app.py&#34;, line 869, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_cors/extension.py&#34;, line 176, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_restx/api.py&#34;, line 671, in error_router\n    return original_handler(f)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_restx/api.py&#34;, line 669, in error_router\n    return self.handle_error(e)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/app.py&#34;, line 867, in full_dispatch_request\n    rv = self.dispatch_request()\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/app.py&#34;, line 852, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_restx/api.py&#34;, line 402, in wrapper\n    resp = resource(*args, **kwargs)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask/views.py&#34;, line 109, in view\n    return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n  File &#34;/usr/local/lib/python3.10/dist-packages/flask_restx/resource.py&#34;, line 41, in dispatch_request\n    resp = meth(*args, **kwargs)\n  File &#34;/root/git/dbaas/dbaas_backend/dbaas_backend.py&#34;, line 145, in wrapped\n    ret = fn(*args, **kwargs)\n  File &#34;/root/git/dbaas/dbaas_backend/dbaas_backend.py&#34;, line 183, in get\n    db_connection.cur.execute(&#34;&#34;&#34;SELECT id_version, db_type, db_version\n  File &#34;/usr/local/lib/python3.10/dist-packages/mysql/connector/cursor_cext.py&#34;, line 330, in execute\n    result = self._cnx.cmd_query(\n  File &#34;/usr/local/lib/python3.10/dist-packages/mysql/connector/opentelemetry/context_propagation.py&#34;, line 77, in wrapper\n    return method(cnx, *args, **kwargs)\n  File &#34;/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py&#34;, line 647, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column &#39;id_version&#39; in &#39;field list&#39;\n</textarea>\n</div>\n<div class=\"explanation\">\n  The debugger caught an exception in your WSGI application.  You can now\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\n  If you enable JavaScript you can also use additional features such as code\n  execution (if the evalex feature is enabled), automatic pasting of the\n  exceptions and much more.</span>\n</div>\n      <div class=\"footer\">\n        Brought to you by <strong class=\"arthur\">DON'T PANIC</strong>, your\n        friendly Werkzeug powered traceback interpreter.\n      </div>\n    </div>\n\n    <div class=\"pin-prompt\">\n      <div class=\"inner\">\n        <h3>Console Locked</h3>\n        <p>\n          The console is locked and needs to be unlocked by entering the PIN.\n          You can find the PIN printed out on the standard output of your\n          shell that runs the server.\n        <form>\n          <p>PIN:\n            <input type=text name=pin size=14>\n            <input type=submit name=btn value=\"Confirm Pin\">\n        </form>\n      </div>\n    </div>\n  </body>\n</html>\n\n<!--\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py\", line 639, in cmd_query\n    self._cmysql.query(\n_mysql_connector.MySQLInterfaceError: Unknown column 'id_version' in 'field list'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1478, in __call__\n    return self.wsgi_app(environ, start_response)\n  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1458, in wsgi_app\n    response = self.handle_exception(e)\n  File \"/usr/local/lib/python3.10/dist-packages/flask_cors/extension.py\", line 176, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\", line 671, in error_router\n    return original_handler(f)\n  File \"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\", line 669, in error_router\n    return self.handle_error(e)\n  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 1455, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 869, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/usr/local/lib/python3.10/dist-packages/flask_cors/extension.py\", line 176, in wrapped_function\n    return cors_after_request(app.make_response(f(*args, **kwargs)))\n  File \"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\", line 671, in error_router\n    return original_handler(f)\n  File \"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\", line 669, in error_router\n    return self.handle_error(e)\n  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 867, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/usr/local/lib/python3.10/dist-packages/flask/app.py\", line 852, in dispatch_request\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)\n  File \"/usr/local/lib/python3.10/dist-packages/flask_restx/api.py\", line 402, in wrapper\n    resp = resource(*args, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/flask/views.py\", line 109, in view\n    return current_app.ensure_sync(self.dispatch_request)(**kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/flask_restx/resource.py\", line 41, in dispatch_request\n    resp = meth(*args, **kwargs)\n  File \"/root/git/dbaas/dbaas_backend/dbaas_backend.py\", line 145, in wrapped\n    ret = fn(*args, **kwargs)\n  File \"/root/git/dbaas/dbaas_backend/dbaas_backend.py\", line 183, in get\n    db_connection.cur.execute(\"\"\"SELECT id_version, db_type, db_version\n  File \"/usr/local/lib/python3.10/dist-packages/mysql/connector/cursor_cext.py\", line 330, in execute\n    result = self._cnx.cmd_query(\n  File \"/usr/local/lib/python3.10/dist-packages/mysql/connector/opentelemetry/context_propagation.py\", line 77, in wrapper\n    return method(cnx, *args, **kwargs)\n  File \"/usr/local/lib/python3.10/dist-packages/mysql/connector/connection_cext.py\", line 647, in cmd_query\n    raise get_mysql_exception(\nmysql.connector.errors.ProgrammingError: 1054 (42S22): Unknown column 'id_version' in 'field list'\n\n\n-->\n",
      "time" : {
        "start" : 1707067409023,
        "stop" : 1707067409023,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Assert status code: 200 == Response status code: 500",
      "time" : {
        "start" : 1707067409023,
        "stop" : 1707067409023,
        "duration" : 0
      },
      "status" : "failed",
      "statusMessage" : "AssertionError: Incorrect status code\n",
      "statusTrace" : "  File \"/home/runner/work/Oblache/Oblache/utils/checking.py\", line 18, in check_status_code\n    assert status_code == result.status_code, 'Incorrect status code'\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "d2ae3a423814a69d",
      "name" : "stdout",
      "source" : "d2ae3a423814a69d.txt",
      "type" : "text/plain",
      "size" : 36663
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 1,
    "shouldDisplayMessage" : true,
    "stepsCount" : 4,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "suite",
    "value" : "GET"
  }, {
    "name" : "epic",
    "value" : "GET REQUESTS"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "subSuite",
    "value" : "TestGET"
  }, {
    "name" : "host",
    "value" : "fv-az714-734"
  }, {
    "name" : "thread",
    "value" : "1764-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.test_bd"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Product defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 1,
        "broken" : 0,
        "skipped" : 0,
        "passed" : 4,
        "unknown" : 0,
        "total" : 5
      },
      "items" : [ {
        "uid" : "bcb05840335b6b5f",
        "status" : "passed",
        "time" : {
          "start" : 1706811864396,
          "stop" : 1706811864729,
          "duration" : 333
        }
      }, {
        "uid" : "8ae7f8e69736a680",
        "status" : "passed",
        "time" : {
          "start" : 1706810639184,
          "stop" : 1706810639512,
          "duration" : 328
        }
      }, {
        "uid" : "ab7df2dda3c8d940",
        "status" : "passed",
        "time" : {
          "start" : 1706729024781,
          "stop" : 1706729025136,
          "duration" : 355
        }
      }, {
        "uid" : "83837f87e030657b",
        "status" : "passed",
        "time" : {
          "start" : 1706630865147,
          "stop" : 1706630865471,
          "duration" : 324
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "3f013af7747fe56c.json",
  "parameterValues" : [ ]
}