{
  "uid" : "8cfa5b72e2f92af1",
  "name" : "Get token.",
  "fullName" : "tests_api.test_bd.TestFull#test_get_token",
  "historyId" : "82ff0cdefdfa3261e7b9e943f0ffb4bb",
  "time" : {
    "start" : 1726535334954,
    "stop" : 1726535334954,
    "duration" : 0
  },
  "status" : "broken",
  "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)",
  "statusTrace" : "self = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/models.py:974: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/json/__init__.py:346: in loads\n    return _default_decoder.decode(s)\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/json/decoder.py:337: in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7fec3f2f2930>\ns = '<html>\\r\\n<head><title>502 Bad Gateway</title></head>\\r\\n<body>\\r\\n<center><h1>502 Bad Gateway</h1></center>\\r\\n<hr><center>nginx/1.18.0 (Ubuntu)</center>\\r\\n</body>\\r\\n</html>\\r\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture()\n    def get_token():\n        \"\"\"\n        Method return:\\n\n        token: str\\n\n        body: dict\\n\n        new_password: str\\n\n        old_password: str\\n\n        email: str\n        :returns: token: str, body: dict, new_password: str, old_password:str, email: str\n        \"\"\"\n        load_dotenv()\n        email = os.getenv('EMAIL')\n        old_password = os.getenv('PASSWORD')\n        new_password = '123456789'\n        try:\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n            token = result.json()['token']\n            if token != {}:\n                new_password, old_password = old_password, new_password\n            Checking.check_status_code(result, 200)\n            return token, body, new_password, old_password, email\n        except Exception as ex:\n            print(ex)\n            old_password, new_password = new_password, old_password\n            body = {\"email\": email, \"password\": f'{old_password}'}\n            result = requests.post('https://dbend.areso.pro/login', json=body)\n>           token = result.json()['token']\n\nconftest.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [502]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/models.py:978: JSONDecodeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "get_token",
    "time" : {
      "start" : 1726535334955,
      "stop" : 1726535335952,
      "duration" : 997
    },
    "status" : "broken",
    "statusMessage" : "requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n",
    "statusTrace" : "  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 1123, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/_pytest/fixtures.py\", line 902, in call_fixture_func\n    fixture_result = fixturefunc(**kwargs)\n                     ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/work/Oblache/Oblache/conftest.py\", line 40, in get_token\n    token = result.json()['token']\n            ^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.12.5/x64/lib/python3.12/site-packages/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  } ],
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "suite",
    "value" : "Test Connection DB"
  }, {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "epic",
    "value" : "Connection DB"
  }, {
    "name" : "parentSuite",
    "value" : "tests_api"
  }, {
    "name" : "subSuite",
    "value" : "TestFull"
  }, {
    "name" : "host",
    "value" : "fv-az1773-824"
  }, {
    "name" : "thread",
    "value" : "2267-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests_api.test_bd"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "critical",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 2,
        "skipped" : 0,
        "passed" : 36,
        "unknown" : 0,
        "total" : 38
      },
      "items" : [ {
        "uid" : "f74562f80a0dd21",
        "reportUrl" : "https://Areso.github.io/Oblache/158//#testresult/f74562f80a0dd21",
        "status" : "passed",
        "time" : {
          "start" : 1726450008906,
          "stop" : 1726450008906,
          "duration" : 0
        }
      }, {
        "uid" : "89b7c9a9d1d0498",
        "reportUrl" : "https://Areso.github.io/Oblache/157//#testresult/89b7c9a9d1d0498",
        "status" : "passed",
        "time" : {
          "start" : 1726364238168,
          "stop" : 1726364238168,
          "duration" : 0
        }
      }, {
        "uid" : "ecebf4a058a627de",
        "reportUrl" : "https://Areso.github.io/Oblache/156//#testresult/ecebf4a058a627de",
        "status" : "passed",
        "time" : {
          "start" : 1726276867192,
          "stop" : 1726276867192,
          "duration" : 0
        }
      }, {
        "uid" : "7e71c50f38c91eb2",
        "reportUrl" : "https://Areso.github.io/Oblache/155//#testresult/7e71c50f38c91eb2",
        "status" : "passed",
        "time" : {
          "start" : 1726190541664,
          "stop" : 1726190541664,
          "duration" : 0
        }
      }, {
        "uid" : "e68bbaa384baa260",
        "reportUrl" : "https://Areso.github.io/Oblache/154//#testresult/e68bbaa384baa260",
        "status" : "passed",
        "time" : {
          "start" : 1726104117709,
          "stop" : 1726104117709,
          "duration" : 0
        }
      }, {
        "uid" : "1f4c84da0faa4e42",
        "reportUrl" : "https://Areso.github.io/Oblache/153//#testresult/1f4c84da0faa4e42",
        "status" : "passed",
        "time" : {
          "start" : 1726017685803,
          "stop" : 1726017685803,
          "duration" : 0
        }
      }, {
        "uid" : "f71fed76f5e09a91",
        "reportUrl" : "https://Areso.github.io/Oblache/152//#testresult/f71fed76f5e09a91",
        "status" : "passed",
        "time" : {
          "start" : 1725931343100,
          "stop" : 1725931343100,
          "duration" : 0
        }
      }, {
        "uid" : "b1a85c241825d054",
        "reportUrl" : "https://Areso.github.io/Oblache/12//#testresult/b1a85c241825d054",
        "status" : "passed",
        "time" : {
          "start" : 1725892801171,
          "stop" : 1725892801171,
          "duration" : 0
        }
      }, {
        "uid" : "3c2b8ebe5c55fa20",
        "reportUrl" : "https://Areso.github.io/Oblache/151//#testresult/3c2b8ebe5c55fa20",
        "status" : "passed",
        "time" : {
          "start" : 1725845186763,
          "stop" : 1725845186763,
          "duration" : 0
        }
      }, {
        "uid" : "8a03986e3735ff4b",
        "reportUrl" : "https://Areso.github.io/Oblache/11//#testresult/8a03986e3735ff4b",
        "status" : "passed",
        "time" : {
          "start" : 1725789045875,
          "stop" : 1725789045875,
          "duration" : 0
        }
      }, {
        "uid" : "49016ea9fd4909e7",
        "reportUrl" : "https://Areso.github.io/Oblache/150//#testresult/49016ea9fd4909e7",
        "status" : "passed",
        "time" : {
          "start" : 1725758845544,
          "stop" : 1725758845544,
          "duration" : 0
        }
      }, {
        "uid" : "7472472b14d80199",
        "reportUrl" : "https://Areso.github.io/Oblache/149//#testresult/7472472b14d80199",
        "status" : "passed",
        "time" : {
          "start" : 1725672004042,
          "stop" : 1725672004042,
          "duration" : 0
        }
      }, {
        "uid" : "ec7ffbde28a502e9",
        "reportUrl" : "https://Areso.github.io/Oblache/148//#testresult/ec7ffbde28a502e9",
        "status" : "passed",
        "time" : {
          "start" : 1725585674217,
          "stop" : 1725585674218,
          "duration" : 1
        }
      }, {
        "uid" : "44844302cec5addc",
        "reportUrl" : "https://Areso.github.io/Oblache/10//#testresult/44844302cec5addc",
        "status" : "passed",
        "time" : {
          "start" : 1725527679416,
          "stop" : 1725527679416,
          "duration" : 0
        }
      }, {
        "uid" : "8a4d31e1e4630703",
        "reportUrl" : "https://Areso.github.io/Oblache/9//#testresult/8a4d31e1e4630703",
        "status" : "passed",
        "time" : {
          "start" : 1725526568382,
          "stop" : 1725526568382,
          "duration" : 0
        }
      }, {
        "uid" : "b0f496e0248db421",
        "reportUrl" : "https://Areso.github.io/Oblache/147//#testresult/b0f496e0248db421",
        "status" : "passed",
        "time" : {
          "start" : 1725499304364,
          "stop" : 1725499304364,
          "duration" : 0
        }
      }, {
        "uid" : "6ac1c75573c83ac3",
        "reportUrl" : "https://Areso.github.io/Oblache/146//#testresult/6ac1c75573c83ac3",
        "status" : "passed",
        "time" : {
          "start" : 1725412888989,
          "stop" : 1725412888989,
          "duration" : 0
        }
      }, {
        "uid" : "923300bc4dbb3118",
        "reportUrl" : "https://Areso.github.io/Oblache/145//#testresult/923300bc4dbb3118",
        "status" : "passed",
        "time" : {
          "start" : 1725326417548,
          "stop" : 1725326417548,
          "duration" : 0
        }
      }, {
        "uid" : "bc0173d026e6fc89",
        "reportUrl" : "https://Areso.github.io/Oblache/144//#testresult/bc0173d026e6fc89",
        "status" : "passed",
        "time" : {
          "start" : 1725240145231,
          "stop" : 1725240145231,
          "duration" : 0
        }
      }, {
        "uid" : "983e0f4a05e0faab",
        "reportUrl" : "https://Areso.github.io/Oblache/143//#testresult/983e0f4a05e0faab",
        "status" : "passed",
        "time" : {
          "start" : 1725154774411,
          "stop" : 1725154774412,
          "duration" : 1
        }
      } ]
    },
    "tags" : [ ]
  },
  "source" : "8cfa5b72e2f92af1.json",
  "parameterValues" : [ ]
}